@import "minima";

.row {
    display: flex;
    margin: 0 2rem;
    justify-content: center;
}

.column {
    padding: 50px;
}

@media (max-width:760px) {
    .row {
      flex-direction: column;
      margin: 0;
    }
}

.site-description {
    display: block;
    width: 256px;
    margin: 0 auto;
    color: #666;

    h1 {
        margin-top: 50px;
    }
}

.communities-list, .events{

    dt {
        text-transform: uppercase;
        font-weight: 600;
        font-size: small;
        color: #888;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
    }

    dd {
        margin-bottom: 20px;
    }
    
    ul {
        list-style-type: none;
        margin-left: 0;
    }

    li {
        display: flex;
        justify-content: space-between;
        padding: 3px 0;
        border-bottom: 1px solid #efefef;
    }

    li:last-of-type {
        border-bottom: 0;
    }


}

.events{
    @media (max-width: 760px) {
        li {
            display: block!important;
        }
    }
    li{
        margin: 0.25rem auto 0.25rem auto;
        display: flex;
        flex-wrap: wrap;
    }
}

.contribute-button {
    padding-top: 30px;

    a { 
        display: flex;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;

        svg {
            margin-right: 10px;
        }
    }
}

.members-counter span {
    font-size: 10px;
    color: #fff;
    background-color: #3e3e3e;
    padding: 5px 8px 5px 8px;
    border-radius: 5px;
    margin-left: 10px;
    
}

.truncate {
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.contributors {
    margin-top: 30px;
    display: flex;
    flex-flow: row wrap;

    .contributor {
        width: 40px;
        padding: 1px;
    }
}
@media (min-width: 760px){
  .w-25 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .w-75 {
    flex: 0 0 75%;
    max-width: 75%;
  }
}
.w-100{
  width: 100%;
}